# monjaro-music

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
BoxedVerticalSeekBarLib/: build.gradle
BoxedVerticalSeekBarLib/src/main/java/abak/tr/com/boxedverticalseekbar/: VolumeControl.java
BoxedVerticalSeekBarLib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dezzk/monjaro_music/app/appbar/: AppBarManager.kt  BreadcrumbAdapter.kt
app/src/main/java/com/github/dezzk/monjaro_music/app/explorer/: ExplorerAdapter.kt  ExplorerItemAnimator.kt  ExplorerManager.kt
app/src/main/java/com/github/dezzk/monjaro_music/app/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/github/dezzk/monjaro_music/app/player/: AudioFocusHandler.kt  HardwareKeysReceiver.kt  MediaNotificationManager.kt  MediaSessionManager.kt  PlaybackManager.kt  PlayerControlsHelper.kt  PlayerControlsManager.kt  PlayerControlsManager2.kt
app/src/main/java/com/github/dezzk/monjaro_music/app/settings/: SettingsManager.kt  SleepTimer.kt
app/src/main/java/com/github/dezzk/monjaro_music/core/: DefaultInterfaces.kt  ExtendedViewGroups.kt  Moirai.kt  OnListItemInteractionListeners.kt
app/src/main/java/com/github/dezzk/monjaro_music/core/evt/: EventBus.kt
app/src/main/java/com/github/dezzk/monjaro_music/core/ext/: AnimationExtensions.kt  DrawableExtensions.kt  GeneralExtensions.kt  MediaPlayerExtensions.kt
app/src/main/java/com/github/dezzk/monjaro_music/data/: MetadataCache.kt  Playlist.kt  State.kt  SystemEvent.kt  enums.kt
app/src/main/java/com/github/dezzk/monjaro_music/data/files/: FileCache.kt  FileMetadata.kt  Models.kt
app/src/main/res/drawable/: style_seek_bar_progress_2.xml  style_seek_bar_progress_settings_2.xml
app/src/main/res/layout/: app_bar.xml  breadcrumb_bar_item.xml  explorer_item.xml  main_fragment.xml  media_chapter_item.xml  media_controls.xml  media_controls_2.xml  permission_request.xml  settings_sheet.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
