apply plugin: 'com.android.library'


android {
    namespace 'abak.tr.com.boxedverticalseekbar'

    compileSdkVersion 36
    buildToolsVersion '28.0.2'
    defaultConfig {
        minSdkVersion 28
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName '1.1'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.1'
}

group = 'abak.tr.com.boxedverticalseekbar'
version = '1.0'



