apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.github.dezzk.monjaro_music'

    compileSdkVersion 36

    defaultConfig {
        applicationId "dezzk.monjaro_music"
        minSdkVersion 28
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28

        versionCode 27
        versionName "4.1"

        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName

        // Set the output APK name
        setProperty("archivesBaseName", "monjaro-music-${versionName}")
    }

    bundle {
        storeArchive {
            enable = false
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility = '21'
        targetCompatibility = '21'
    }
    kotlinOptions {
        jvmTarget = '21'
    }

    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            storePassword System.getenv("KEY_PASSWORD")
            keyAlias "key0"
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.media:media:1.7.0'
}
