<?xml version="1.0" encoding="utf-8"?>
<com.github.dezzk.monjaro_music.core.ExtendedFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:fillColor="@color/mainBackground">

    <!-- selection -->
    <com.github.dezzk.monjaro_music.core.ExtendedFrameLayout
        android:id="@+id/frameLayoutCurrent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:alpha="@dimen/transparent"
        app:fillColor="@color/explorerSelection"
        tools:alpha="@dimen/opaque" />

    <!-- divider -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginVertical="0dp"
        android:paddingVertical="0dp"
        android:background="?android:attr/listDivider"
        android:fadingEdge="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/spacingMedium">

        <!-- icon -->
        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/spacingLarge"
            android:layout_marginEnd="@dimen/spacingSmall"
            android:contentDescription="@string/descriptionRecyclerItemTypeTrack"
            android:src="@mipmap/ic_track"
            app:tint="@color/explorerForegroundLight" />

        <!-- track name, album, artist -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacingLarge"
            android:orientation="horizontal">

            <!-- title -->
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginVertical="@dimen/spacingMedium"
                android:textColor="@color/explorerForegroundLight"
                android:textSize="@dimen/textHuge"
                tools:text="Track Title" />

            <!--track duration-->
            <TextView
                android:id="@+id/textViewDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/explorerForegroundLight"
                android:textSize="@dimen/textSmall"
                android:layout_gravity="center_vertical"
                tools:text="00:00" />

            <!-- subtitle/duration - hidden-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/explorerForegroundLight"
                    android:textSize="@dimen/textSmall"
                    tools:text="Artist" />

            </LinearLayout>

        </LinearLayout>

        <!-- selection icon -->
        <com.github.dezzk.monjaro_music.core.ExtendedFrameLayout
            android:id="@+id/imageViewSelected"
            android:layout_width="@dimen/spacingSmallMedium"
            android:layout_height="@dimen/spacingSmallMedium"
            android:layout_marginEnd="@dimen/spacingLarge"
            android:alpha="@dimen/transparent"
            app:cornerRadius="15dp"
            app:fillColor="@color/mainForeground"
            tools:alpha="@dimen/opaque">

        </com.github.dezzk.monjaro_music.core.ExtendedFrameLayout>

    </LinearLayout>

</com.github.dezzk.monjaro_music.core.ExtendedFrameLayout>