<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/controls_2"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clipChildren="false"
	>

	<!-- Main Panel -->

	<com.github.dezzk.monjaro_music.core.ExtendedImageButton
		android:id="@+id/buttonSearch"
		style="@style/floatingButtonOmniStyle2"
		android:contentDescription="@string/search"
		android:padding="@dimen/spacingExtraMedium"
		android:src="@drawable/ic_search"
		android:tint="@color/mainForeground"
		app:cornerRadius="@dimen/cornerRadiusLarge"
		app:fillColor="@color/mainBackground"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		/>

	<com.github.dezzk.monjaro_music.core.ExtendedImageButton
		android:id="@+id/buttonSettings"
		style="@style/floatingButtonOmniStyle2"
		android:contentDescription="@string/settingsButtonContentDescription"
		android:src="@drawable/ic_settings"
		android:tint="@color/mainForeground"
		app:cornerRadius="@dimen/cornerRadiusLarge"
		app:fillColor="@color/mainBackground"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toRightOf="@id/buttonSearch"
		/>

	<com.github.dezzk.monjaro_music.core.ExtendedFrameLayout
		android:id="@+id/mainPanel"
		android:layout_width="0dp"
		android:layout_height="@dimen/seekBarHeight"
		android:layout_marginBottom="@dimen/spacingSmall"
		android:animateLayoutChanges="false"
		android:clickable="false"
		android:elevation="@dimen/elevationSmall"
		android:visibility="visible"
		app:cornerRadius="@dimen/cornerRadiusLarge"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toRightOf="@id/buttonSettings"
		app:layout_constraintRight_toLeftOf="@id/buttonPrev"
		>

		<SeekBar
			android:id="@+id/seekBar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:max="100"
			android:maxHeight="900dp"
			android:padding="0dp"
			android:progress="25"
			android:progressDrawable="@drawable/style_seek_bar_progress_2"
			android:thumb="@null"
			/>

		<!-- Chapters -->
		<com.github.dezzk.monjaro_music.core.ExtendedFrameLayout
			android:id="@+id/frameLayoutChapters"
			android:layout_width="match_parent"
			android:layout_height="@dimen/chapterIndicatorHeight"
			android:layout_gravity="bottom"
			android:layout_marginBottom="74dp"
			app:fillColor="@color/transparent"
			/>

		<!-- track title -->
		<TextSwitcher
			android:id="@+id/textViewTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_marginStart="@dimen/spacingLarge"
			android:layout_marginEnd="@dimen/spacingLarge"
			android:layout_marginBottom="40dp"
			android:inAnimation="@android:anim/slide_in_left"
			android:outAnimation="@android:anim/slide_out_right"
			>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:gravity="center"
				android:maxLines="1"
				android:text="@string/minimalistMusicPlayer"
				android:textColor="@color/seekPrimary"
				android:textSize="@dimen/textMedium"
				tools:text="Song title"
				/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:gravity="center"
				android:maxLines="1"
				android:text="@string/minimalistMusicPlayer"
				android:textColor="@color/seekPrimary"
				android:textSize="@dimen/textLarge"
				tools:text="Song title"
				/>

		</TextSwitcher>

		<!-- album/artist -->
		<TextSwitcher
			android:id="@+id/textViewSubtitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_marginStart="@dimen/spacingLarge"
			android:layout_marginEnd="@dimen/spacingLarge"
			android:layout_marginBottom="10dp"
			android:inAnimation="@android:anim/fade_in"
			android:outAnimation="@android:anim/fade_out"
			>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:gravity="center"
				android:maxLines="1"
				android:text="@string/welcomeMessage"
				android:textColor="@color/seekSecondary"
				android:textSize="@dimen/textSmall"
				tools:text="Song Album | Song Artist"
				/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:gravity="center"
				android:maxLines="1"
				android:text="@string/welcomeMessage"
				android:textColor="@color/seekSecondary"
				android:textSize="@dimen/textSmall"
				tools:text="Song Album (Song Artist)"
				/>

		</TextSwitcher>

		<!-- Seek Text -->
		<TextView
			android:id="@+id/textViewSeek"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|start"
			android:layout_marginStart="@dimen/spacingLarge"
			android:layout_marginBottom="10dp"
			android:elevation="@dimen/elevationLarge"
			android:text="@string/blankTimestamp"
			android:textColor="@color/seekPrimary"
			android:textSize="@dimen/textMedium"
			android:textStyle="bold"
			tools:text="02:35"
			/>

		<!-- Seek Text -->
		<TextView
			android:id="@+id/textViewDuration"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_marginEnd="@dimen/spacingLarge"
			android:layout_marginBottom="10dp"
			android:elevation="@dimen/elevationLarge"
			android:text="@string/blankTimestamp"
			android:textColor="@color/seekSecondary"
			android:textSize="@dimen/textMedium"
			tools:text="4:08"
			/>

	</com.github.dezzk.monjaro_music.core.ExtendedFrameLayout>

	<com.github.dezzk.monjaro_music.core.ExtendedImageButton
		android:id="@+id/buttonPrev"
		style="@style/floatingButtonOmniStyle2"
		android:contentDescription="@string/previousButtonContentDescription"
		android:rotation="180"
		android:src="@drawable/next000"
		android:tint="@color/mainForeground"
		app:cornerRadiusBottomRight="@dimen/cornerRadiusLarge"
		app:cornerRadiusTopRight="@dimen/cornerRadiusLarge"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toLeftOf="@id/buttonOmni"
		/>

	<com.github.dezzk.monjaro_music.core.ExtendedImageButton
		android:id="@+id/buttonOmni"
		style="@style/floatingButtonOmniStyle2"
		android:contentDescription="@string/playPauseButtonContentDescription"
		android:src="@drawable/anim_play_pause"
		android:tint="@color/mainForeground"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toLeftOf="@id/buttonNext"
		/>

	<com.github.dezzk.monjaro_music.core.ExtendedImageButton
		android:id="@+id/buttonNext"
		style="@style/floatingButtonOmniStyle2"
		android:layout_marginRight="30dp"
		android:contentDescription="@string/nextButtonContentDescription"
		android:src="@drawable/next000"
		android:tint="@color/mainForeground"
		app:cornerRadiusBottomRight="@dimen/cornerRadiusLarge"
		app:cornerRadiusTopRight="@dimen/cornerRadiusLarge"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		/>

	<!-- Expand/Collapse -->

	<!-- settings -->

	<!-- search -->

</androidx.constraintlayout.widget.ConstraintLayout>
